# Thesis

./: NetCore31WpfApp.sln  PixelWars.sln
Core40/: Core40.csproj
LibTiff/: LibTiff.csproj  Tiff.cs
NetCore31ConsoleApp/: NetCore31ConsoleApp.csproj  Program.cs  SandBoxConsoleApp.csproj
NetCore31WpfApp/: App.xaml  App.xaml.cs  DelegateCommand.cs  MARGO.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapVM.cs  MsgBox.cs  NetCore31WpfApp.csproj  Script.cs  StatsVM.cs  UIServices.cs
NetCore31WpfApp/Common/: BindingProxy.cs  BooleanNOTConverter.cs  DelegateCommand.cs  ExceptionHandler.cs  IUIHelper.cs  IntColorConverter.cs  StringColorConverter.cs
NetCore31WpfApp/Controls/: ControlPanel.xaml  ControlPanel.xaml.cs  MapView.xaml  MapView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
NetCore31WpfApp/MVVM/: DelegateCommand.cs  ObservableBase.cs
NetCore31WpfApp/UIServices/: MsgBox.cs
NetCore31WpfApp/ViewModels/: ObservableBase.cs  SampleGroupVM.cs  ScriptFactory.cs  StatisticsVM.cs  ViewModel.cs
StandardClassLibrary_TestBL/: BL.csproj  CompositeTIFF.cs  GlobalSuppressions.cs  IOServices.cs  Image.cs  ImageParts.cs  LibTiffCompositeFactory.cs  LibTiffImageFactory.cs  MyServices.cs  Offsets.cs  ProcessingFunctions.cs  Project.cs  Raster.cs  RasterLayer.cs  Runner.cs  Seed.cs  SeedRepository.cs  Services.cs  Slicer.cs  StandardClassLibraryTestBL.csproj  StandardClassLibrary_TestBL.csproj  TestServices.cs  Variants.cs
StandardClassLibrary_TestBL/Graph/: Edge.cs  FieldsSemaphore.cs  GraphFuctions.cs  Node.cs  PrimsMST.cs
StandardClassLibrary_TestBL/Img/: ColorBuilder.cs  IQueryValue.cs  Image.cs  ImageFunctions.cs  ImageParts.cs  LibTiffImageFactory.cs  Offsets.cs  ProcessingFunctions.cs  RasterLayer.cs  SampleType.cs  Variants.cs
StandardClassLibrary_TestBL/Segment/: Classifier.cs  ISampleGroup.cs  SegmentStats.cs  SegmentStatsDecorator.cs
WpfView/: WpfView.csproj
ZoomAndPanNetCore/: ZoomAndPanControl.cs  ZoomAndPanControl_EventHandlers.cs  ZoomAndPanNetCore.csproj
