<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MARGO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="somemap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="somemap.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardClassLibrary_TestBL\BL.csproj" />
    <ProjectReference Include="..\WpfView\WpfView.csproj" />
    <ProjectReference Include="..\ZoomAndPanNetCore\ZoomAndPanNetCore.csproj" />
  </ItemGroup>

</Project>