<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.633" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomAndPanNetCore\ZoomAndPanNetCore.csproj" />
  </ItemGroup>

</Project>