<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardClassLibrary_TestBL\StandardClassLibrary_TestBL.csproj" />
    <ProjectReference Include="..\ZoomAndPanNetCore\ZoomAndPanNetCore.csproj" />
  </ItemGroup>

</Project>